<!DOCTYPE html>
<html>

<head class="header">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../app.css" />
  <div class="header">
    <div class="flex-container">
      <div class="title-name">Carlyn O'Leary</div>
      <div><a class="title-link" href="./about.html">About me</a></div>
      <div><a class="title-link" href="./experience.html">Experience</a></div>
      <div><a class="title-link" href="./background.html">Background</a></div>
      <div><a class="title-link" href="./projects.html">Projects</a></div>
      <div><a class="title-link" href="./contact.html">Contact Me</a></div>
    </div>
  </div>
</head>

<body>
  <div class="projects-page">
    <div class="project-section">
      <div class="project-image">
        <img class="paylocity-img" src="../images/Gray-blue.svg" alt="Paylocity Logo">
      </div>
      <h1 class="project-title">Wine, Dine & Talk Money</h1>
      <div class="project-content">
        <p>Wine, Dine, & Talk Money is a women-led startup reimagining how the financial industry engages the
          fastest-growing segment of wealth holders: women. Co-founded by a mother-daughter team - Deborah McLean and
          Carlyn O'Leary, WDTM is designed to meet women where they are - literally and figuratively.</p>
        <p>Hosted in living rooms and other familiar spaces, WDTM offers a radically approachable model—one that builds
          enduring relationships and drives meaningful engagement by returning to a timeless tradition: women coming
          together in trusted circles to exchange knowledge and support one another.</p>
        <p>WDTM creates the space for trust, connection, and candid conversation at every event by connecting vetted
          female financial advisors and experts with financially-curious women looking to host an event with her
          friends. There, women are free to ask questions, learn from each other, and connect over shared experience in
          a judgment free way.</p>
        <p>We believe financial conversations don't have to feel intimidating—they should be empowering, and fun. Wine,
          Dine, and Talk Money offers women an entirely new way to talk more openly about money, access the information
          and education they want, and take control of their financial futures.</p>
        <p class="website-link">To learn more, visit our <a href="https://www.winedineandtalkmoney.com"
            target="_blank">website</a>.</p>
      </div>
    </div>

    <div class="project-section">
      <h1 class="project-title">GPS Tracker with Mini Arduino</h1>
      <div class="project-content">
        <p>I created a small GPS tracker as a fun side project.</p>
        <p>Currently in the process of creating an app for this tracker.</p>
        <div class="project-image">
          <img class="arduino-img" src="../images/gps.png" alt="GPS Tracker Arduino">
        </div>
      </div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>